FROM python

# RUN mkdir -p /cars-prices-api

COPY src/models/serve_model.py /cars-prices-api/src/models/serve_model.py
COPY src/models/utils_func.py /cars-prices-api/src/models/utils_func.py
#COPY models /cars-prices-api/models
COPY requirements.txt /cars-prices-api/requirements.txt
COPY setup.py /cars-prices-api/setup.py

RUN ls cars-prices-api/models/models-training
WORKDIR /cars-prices-api
RUN pip install --upgrade pip
RUN pip install -r requirements.txt

WORKDIR /cars-prices-api/src/models
EXPOSE 5000
ENTRYPOINT ["python","serve_model.py"]
