FROM python

RUN mkdir -p /cars-prices-api
COPY src/models/serve_model.py /cars-prices-api/src/models/serve_model.py
COPY models /cars-prices-api/models
COPY requirements.txt /cars-prices-api/requirements.txt
COPY setup.py /cars-prices-api/setup.py
COPY Makefile /cars-prices-api/Makefile
COPY test_environment.py /cars-prices-api/test_environment.py
RUN ls cars-prices-api
RUN pip install --upgrade pip
RUN make requirements
#RUN pip install -r /cars-prices-api/requirements.txt
WORKDIR /cars-prices-api/src/models
EXPOSE 5000
ENTRYPOINT ["python","serve_model.py"]
